DISCORD_TOKEN=your-discord-token
DISCORD_CHANNEL_ID=your-channel-id
CHROMEDRIVER_PATH=path-to-chromedriver
#REPLACE_WHOLE_STRING_BELOW_WITH_YOUR_BROWSER_STORAGE_STRING
RD_ACCESS_TOKEN={"value":"YOURTOKEN","expiry":123}
